# Backend configuration
PORT=5000

# MongoDB connection (service "mongo" du docker-compose)
MONGO_URI=mongodb+srv://bingsa:B1l%40l%40%402025%40%40@cluster0.tqlvmdc.mongodb.net/health-nowdb?retryWrites=true&w=majority&appName=Cluster0

# Exemple : secret pour JWT (si tu fais de l’authentification)
JWT_SECRET=monSuperSecretUltraSecurise123

# Exemple : mode d'exécution
NODE_ENV=development
