# Backend configuration
PORT=5000

# MongoDB connection (service "mongo" du docker-compose)
MONGO_URI=mongodb://mongo:27017/intermeddb

# Exemple : secret pour JWT (si tu fais de l’authentification)
JWT_SECRET=monSuperSecretUltraSecurise123

# Exemple : mode d'exécution
NODE_ENV=development
